{{ define "title" }}Winappoint - New appointment{{end}}

{{ define "content" }}
<h2>New Appointment</h2>
<form class="ui large form" action="{{ template "base-url" . }}/appointment/new" method="POST">
  {{ if .ViewData.Error }}
  <div class="ui negative message">
    <i class="close icon"></i>
    <span>
      {{ .ViewData.Error }}
    </span>
  </div>
  {{ end }}
  <div class="ui stacked segment">

    <div class="field {{ if .ViewData.FormErrors.Title }}error{{end}}">
      <label>Title</label>
      <div class="ui left icon input">
        <i class="edit outline icon"></i>
        <input type="text" name="Title" placeholder="Title" {{if .ViewData.FormValues.Title }}value="{{ .ViewData.FormValues.Title }}"{{ end }}/>
      </div>
      {{ if .ViewData.FormErrors.Title }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.Title }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.Description }}error{{end}}">
      <label>Description</label>
      <div class="ui left icon input">
        <i class="align left icon"></i>
        <input type="text" name="Description" placeholder="Description" {{if .ViewData.FormValues.Description }}value="{{ .ViewData.FormValues.Description }}"{{ end }}/>
      </div>
      {{ if .ViewData.FormErrors.Description }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.Description }}
      </div>
      {{ end }}
    </div>

    <div class="field ui calendar date-time {{ if .ViewData.FormErrors.StartTime }}error{{end}}" id="startTime">
      <label>Start time</label>
      <div class="ui left icon input">
        <i class="calendar icon"></i>
        <input type="text" name="StartTime" placeholder="Start time" autocomplete="off" {{if .ViewData.FormValues.StartTime }}value="{{ .ViewData.FormValues.StartTime }}"{{ end }}/>
      </div>
      {{ if .ViewData.FormErrors.StartTime }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.StartTime }}
      </div>
      {{ end }}
    </div>

    <div class="field ui calendar date-time {{ if .ViewData.FormErrors.EndTime }}error{{end}}" id="endTime">
      <label>End time</label>
      <div class="ui left icon input">
        <i class="calendar icon"></i>
        <input type="text" name="EndTime" placeholder="End time" autocomplete="off" {{if .ViewData.FormValues.EndTime }}value="{{ .ViewData.FormValues.EndTime }}"{{ end }}/>
      </div>
      {{ if .ViewData.FormErrors.EndTime }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.EndTime }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.Location }}error{{end}}">
      <label>Location</label>
      <div class="ui left icon input">
        <i class="map outline icon"></i>
        <input type="text" name="Location" placeholder="Location" {{if .ViewData.FormValues.Location }}value="{{ .ViewData.FormValues.Location }}"{{ end }}/>
      </div>
      {{ if .ViewData.FormErrors.Location }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.Location }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.Organization }}error{{end}}">
      <label>Organization</label>
      <select class="ui dropdown">
        <option value="none">None (private appointment)</option>
        
      </select>
      {{ if .ViewData.FormErrors.Location }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.Location }}
      </div>
      {{ end }}
    </div>

    <input type="submit" class="ui fluid large teal submit button" value="Create appointment"/>
  </div>

</form>
{{ end }}