{{ define "title" }}Winnote - Login{{end}}

{{ define "extra-js" }}<script src="https://www.google.com/recaptcha/api.js" async defer></script>{{end}}

{{ define "simple-body-title" }}Log-in to your account{{end}}

{{ define "simple-body-subbody" }}
  <form class="ui large form" action="{{ template "base-url" . }}/login" method="POST">
    {{ if .ViewData.Error }}
    <div class="ui negative message">
      <i class="close icon"></i>
      <span>
        {{ .ViewData.Error }}
      </span>
    </div>
    {{ end }}
    <div class="ui stacked segment">
      <div class="field">
        <div class="ui left icon input">
          <i class="user icon"></i>
          <input type="text" name="email" placeholder="E-mail address" {{if .ViewData.FormValues.Email }}value="{{ .ViewData.FormValues.Email }}"{{ end }}>
        </div>
      </div>
      <div class="field">
        <div class="ui left icon input">
          <i class="lock icon"></i>
          <input type="password" name="password" placeholder="Password">
        </div>
      </div>
      <div class="field">
        <div class="g-recaptcha" data-sitekey="{{ .ViewData.RecaptchaSiteKey }}"></div>
      </div>
      <input type="submit" class="ui fluid large teal submit button" value="Login"/>
    </div>
  </form>

  <div class="ui message">
    New to us? <a href="{{ template "base-url" . }}/register">Sign Up</a>
    <div class="ui horizontal divider">
      Or
    </div>
    Forgot your password? <a href="{{ template "base-url" .}}/password-reset"/>Reset your password</a>
  </div>
{{ end }}