{{ define "title" }}Winappoint - Confirm email{{end}}

{{ define "simple-body-title" }}Please activate your account by confirming your email address{{end}}

{{ define "simple-body-subbody" }}
<form class="ui large form" action="{{ template "base-url" . }}/register-confirm-email" method="GET">
  {{ if .ViewData.Error }}
  <div class="ui negative message">
    <i class="close icon"></i>
    <span>
      {{ .ViewData.Error }}
    </span>
  </div>
  {{ end }}
  <div class="ui raised segment">
    <p>
        After registering you should recieve a email with a confirmation code. 
        Please enter this code below to activate your account.
        Be aware that it may take a few minutes for the email to arrive.
    </p>
  </div>
  <div class="ui stacked segment">
    <div class="field">
      <div class="ui left icon input">
        <i class="key icon"></i>
        <input type="text" name="confirmation-code" placeholder="Confirmation code"/>
      </div>
    </div>
    <input type="submit" class="ui fluid large teal submit button" value="Confirm email and activate account"/>
  </div>
</form>

<div class="ui message">
  New to us? <a href="{{ template "base-url" . }}/register">Sign Up</a>
  <div class="ui horizontal divider">
    Or
  </div>
  Didn't recieve any email? <a href="{{ template "base-url" .}}/resend-register-code"/>Resend activation code</a>
</div>

{{ end}}