{{ define "title" }}Winnote - Register{{end}}

{{ define "simple-body-title" }}Register a new account{{end}}

{{ define "extra-js" }}<script src="https://www.google.com/recaptcha/api.js" async defer></script>{{end}}

{{ define "simple-body-subbody" }}
<form class="ui large form" action="{{ template "base-url" . }}/register" method="POST">
  {{ if .ViewData.Error }}
  <div class="ui negative message">
    <i class="close icon"></i>
    <span>
      {{ .ViewData.Error }}
    </span>
  </div>
  {{ end }}
  <div class="ui stacked segment">

    <div class="field {{ if .ViewData.FormErrors.FirstName }}error{{end}}">
      <div class="ui left icon input">
        <i class="user icon"></i>
        <input type="text" name="FirstName" placeholder="First name" {{if .ViewData.FormValues.FirstName }}value="{{ .ViewData.FormValues.FirstName }}"{{ end }}/>
      </div>
      {{ if .ViewData.FormErrors.FirstName }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.FirstName.Translate .ViewData.Translator }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.LastName }}error{{end}}">
      <div class="ui left icon input">
        <i class="user icon"></i>
        <input type="text" name="LastName" placeholder="Last name" {{if .ViewData.FormValues.LastName }}value="{{ .ViewData.FormValues.LastName }}"{{ end }}/>
      </div>
      {{ if .ViewData.FormErrors.LastName }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.LastName.Translate .ViewData.Translator }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.Email }}error{{end}}">
      <div class="ui left icon input">
        <i class="at icon"></i>
        <input type="text" name="Email" placeholder="E-mail address" {{if .ViewData.FormValues.Email }}value="{{ .ViewData.FormValues.Email }}"{{ end }}/>
      </div>
      {{ if .ViewData.FormErrors.Email }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.Email.Translate .ViewData.Translator }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.EmailConfirm }}error{{end}}">
      <div class="ui left icon input">
        <i class="at icon"></i>
        <input type="text" name="EmailConfirm" placeholder="Confirm E-mail address"/>
      </div>
      {{ if .ViewData.FormErrors.EmailConfirm }}
      <div class="ui pointing red basic label">
       {{ .ViewData.FormErrors.EmailConfirm.Translate .ViewData.Translator }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.Password }}error{{end}}">
      <div class="ui left icon input">
        <i class="lock icon"></i>
        <input type="password" name="Password" placeholder="Password"/>
      </div>
      {{ if .ViewData.FormErrors.Password }}
      <div class="ui pointing red basic label">
        {{ if eq .ViewData.FormErrors.Password.Tag "strong-password" }}
          Your password is not strong enough, it must:
          <ul>
            <li>Have at least 8 characters</li>
            <li>Have at least 1 lower case letter</li>
            <li>Have at least 1 upper case letter</li>
            <li>Have at least 1 special character</li>
            <li>Have at least 1 number</li>
          </ul>
        {{ else }}
          {{ .ViewData.FormErrors.Password.Translate .ViewData.Translator }}
        {{ end }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.PasswordConfirm }}error{{end}}">
      <div class="ui left icon input">
        <i class="lock icon"></i>
        <input type="password" name="PasswordConfirm" placeholder="Confirm password"/>
      </div>
      {{ if .ViewData.FormErrors.PasswordConfirm }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.PasswordConfirm.Translate .ViewData.Translator }}
      </div>
      {{ end }}
    </div>

    <div class="field">
      <div class="g-recaptcha" data-sitekey="{{ .ViewData.RecaptchaSiteKey }}"></div>
    </div>

    <input type="submit" class="ui fluid large teal submit button" value="Register"/>
  </div>

</form>

<div class="ui message">
    <a class="ui fluid large gray button" href="{{ template "base-url" .}}/login">I aleady have an account</a>
</div>
{{ end}}