{{ define "title" }}Winappoint - Resend register code{{end}}

{{ define "simple-body-subbody" }}

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal header">
      <div class="content">
        Enter the email address for which you would like to recieve a activation code
      </div>
    </h2>
    <form class="ui large form" action="{{ template "base-url" . }}/resend-register-code" method="POST">
      {{ if .ViewData.Error }}
      <div class="ui negative message">
        <i class="close icon"></i>
        <span>
          {{ .ViewData.Error }}
        </span>
      </div>
      {{ end }}
      <div class="ui stacked segment">
         <div class="field {{ if .ViewData.FormErrors.Email }}error{{end}}">
          <div class="ui left icon input">
            <i class="at icon"></i>
            <input type="text" name="Email" placeholder="E-mail address" {{if .ViewData.FormValues.Email }}value="{{ .ViewData.FormValues.Email }}"{{ end }}/>
          </div>
          {{ if .ViewData.FormErrors.Email }}
          <div class="ui pointing red basic label">
            {{ .ViewData.FormErrors.Email }}
          </div>
          {{ end }}
        </div>
        <input type="submit" class="ui fluid large teal submit button" value="Send activation code"/>
      </div>
    </form>

    <div class="ui message">
         New to us? <a href="{{ template "base-url" . }}/register">Sign Up</a>
    </div>
  </div>
</div>

{{ end}}