{{ define "title" }}Winnote - Reset password{{end}}

{{ define "simple-body-title" }}Reset you password{{end}}

{{ define "simple-body-subbody" }}
<form class="ui large form" action="{{ template "base-url" . }}/password-reset/step3" method="POST">
  {{ if .ViewData.Error }}
  <div class="ui negative message">
    <i class="close icon"></i>
    <span>
      {{ .ViewData.Error }}
    </span>
  </div>
  {{ end }}
  <div class="ui stacked segment">

    <div class="field {{ if .ViewData.FormErrors.Password }}error{{end}}">
      <div class="ui left icon input">
        <i class="lock icon"></i>
        <input type="password" name="Password" placeholder="Password"/>
      </div>
      {{ if .ViewData.FormErrors.Password }}
      <div class="ui pointing red basic label">
        {{ if eq .ViewData.FormErrors.Password.Tag "strong-password" }}
          Your password is not strong enough, it must:
          <ul>
            <li>Have at least 8 characters</li>
            <li>Have at least 1 lower case letter</li>
            <li>Have at least 1 upper case letter</li>
            <li>Have at least 1 special character</li>
            <li>Have at least 1 number</li>
          </ul>
        {{ else }}
          {{ .ViewData.FormErrors.Password.Translate .ViewData.Translator }}
        {{ end }}
      </div>
      {{ end }}
    </div>

    <div class="field {{ if .ViewData.FormErrors.PasswordConfirm }}error{{end}}">
      <div class="ui left icon input">
        <i class="lock icon"></i>
        <input type="password" name="PasswordConfirm" placeholder="Confirm password"/>
      </div>
      {{ if .ViewData.FormErrors.PasswordConfirm }}
      <div class="ui pointing red basic label">
        {{ .ViewData.FormErrors.PasswordConfirm.Translate .ViewData.Translator }}
      </div>
      {{ end }}
    </div>

    <input type="submit" class="ui fluid large teal submit button" value="Reset password"/>
  </div>

</form>
{{ end}}