{{ define "title" }}Winnote - Reset password{{end}}

{{ define "extra-js" }}<script src="https://www.google.com/recaptcha/api.js" async defer></script>{{end}}

{{ define "simple-body-subbody" }}

<div class="ui middle aligned center aligned grid">
  <div class="column">
    <h2 class="ui teal header">
      <div class="content">
        Enter the email address for which you would like to request a password reset
      </div>
    </h2>
    <form class="ui large form" action="{{ template "base-url" . }}/password-reset" method="POST">
      {{ if .ViewData.Error }}
      <div class="ui negative message">
        <i class="close icon"></i>
        <span>
          {{ .ViewData.Error }}
        </span>
      </div>
      {{ end }}
      <div class="ui stacked segment">
         <div class="field {{ if .ViewData.FormErrors.Email }}error{{end}}">
          <div class="ui left icon input">
            <i class="at icon"></i>
            <input type="text" name="Email" placeholder="E-mail address" {{if .ViewData.FormValues.Email }}value="{{ .ViewData.FormValues.Email }}"{{ end }}/>
          </div>
          {{ if .ViewData.FormErrors.Email }}
          <div class="ui pointing red basic label">
            {{ .ViewData.FormErrors.Email }}
          </div>
          {{ end }}
        </div>
        <div class="field">
          <div class="g-recaptcha" data-sitekey="{{ .ViewData.RecaptchaSiteKey }}"></div>
        </div>
        <input type="submit" class="ui fluid large teal submit button" value="Request password reset"/>
      </div>
    </form>
  </div>
</div>

{{ end}}