{{ define "title" }}Winnote - Reset password confirm{{end}}

{{ define "extra-js" }}<script src="https://www.google.com/recaptcha/api.js" async defer></script>{{end}}

{{ define "simple-body-title" }}Please confirm ownership of the account by inputting the code you recieved by email{{end}}

{{ define "simple-body-subbody" }}
<form class="ui large form" action="{{ template "base-url" . }}/password-reset/step2" method="POST">
  {{ if .ViewData.Error }}
  <div class="ui negative message">
    <i class="close icon"></i>
    <span>
      {{ .ViewData.Error }}
    </span>
  </div>
  {{ end }}
  <div class="ui raised segment">
    <p>
        After requesting a password reset you should recieve a email with a confirmation code. 
        Please enter this code below to reset the password of your account.
        Be aware that it may take a few minutes for the email to arrive.
    </p>
  </div>
  <div class="ui stacked segment">
    <div class="field">
      <div class="ui left icon input">
        <i class="key icon"></i>
        <input type="text" name="confirmation-code" placeholder="Confirmation code"/>
      </div>
    </div>
    <div class="field">
      <div class="g-recaptcha" data-sitekey="{{ .ViewData.RecaptchaSiteKey }}"></div>
    </div>
    <input type="submit" class="ui fluid large teal submit button" value="Confirm email and reset password"/>
  </div>
</form>

<div class="ui message">
  New to us? <a href="{{ template "base-url" . }}/register">Sign Up</a>
  <div class="ui horizontal divider">
    Or
  </div>
  Didn't recieve any email? <a href="{{ template "base-url" .}}/password-reset"/>Resend password reset code</a>
</div>

{{ end}}