{{ define "base" }}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{{ block "title" . }}Winnote{{ end }}</title>
        {{ block "css" . }}
            <link type="text/css" rel="stylesheet" href="{{ template "static-url" . }}/css/fomantic.min.css" />
            <link type="text/css" rel="stylesheet" href="{{ template "static-url" . }}/css/style.css" />
        {{ end }}
        {{ block "extra-css" . }}{{ end }}
    </head>
    <body>
        {{ block "body" . }}
            
            {{ template "menu" . }}

            <div class="ui main container">
                {{ block "content" . }}

                {{ end }}
            </div>

            {{ template "footer" }}
        {{ end }}
    </body>
    {{ block "js" . }}
        <script type="text/javascript" src="{{ template "static-url" . }}/js/jquery.min.js"></script>
        <script type="text/javascript" src="{{ template "static-url" . }}/js/fomantic.min.js"></script>
        <script type="text/javascript" src="{{ template "static-url" . }}/js/main.js"></script>
    {{ end }}
    {{ block "extra-js" .}}{{ end }}
</html>
{{ end }}

{{ define "menu" }}
    {{ $user := getUser .Request }}
    {{ $authenticated := false }}
    
    {{ if $user }}
        {{ if $user.Authenticated }}
            {{ $authenticated = true }}
        {{ end }}
    {{ end }}
    <div class="ui fixed menu">
        <div class="ui container">
            <a href="{{ template "base-url" . }}/note/overview" class="item">Notes</a>

            {{ if $authenticated }}
                {{ if $user.HasPermssion "READ_USER" }}
                    <a href="{{ template "base-url" . }}/users" class="item">Users</a>
                {{ end }}
            {{ end }}

            <div class="right menu">
                {{ if $authenticated }}
                    <a href="{{ template "base-url" . }}/profile" class="item">Profile</a>
                    <div class="ui item">
                        <div class="ui buttons">
                            <a class="ui button" href="{{ template "base-url" . }}/logout">Logout</a>
                        </div>
                    </div>
                {{ else }}
                    <div class="ui item right">
                        <div class="ui buttons">
                            <a class="ui button" href="{{ template "base-url" . }}/login">Login</a>
                            <div class="or"></div>
                            <a class="ui positive button" href="{{ template "base-url" . }}/register">Register</a>
                        </div>
                    </div>
                {{ end }}
            </div>
        </div>
    </div>
    
{{ end }}

{{ define "footer" }}
    <div class="ui inverted vertical footer segment">
        Footer
    </div>
{{ end }}