{{ define "base" }}
<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>{{ block "title" . }}Winappoint{{ end }}</title>
        {{ block "css" . }}
            <link type="text/css" rel="stylesheet" href="{{ template "static-url" . }}/css/fomantic.min.css" />
            <link type="text/css" rel="stylesheet" href="{{ template "static-url" . }}/css/style.css" />
            <link type="text/css" rel="stylesheet" href="{{ template "static-url" . }}/css/login.css" />
        {{ end }}
        {{ block "extra-css" . }}{{ end }}
    </head>
    <body>
        {{ block "body" . }}
            <div class="ui middle aligned center aligned grid">
                <div class="column">
                    {{ block "simple-body" . }}
                        <h2 class="ui teal header">
                            <div class="content">
                                {{ block "simple-body-title" . }}{{ end }}
                            </div>
                        </h2>
                        {{ range .ViewData.InfoMessages }}
                        <div class="ui info message">
                            <i class="close icon"></i>
                            {{ . }}
                        </div>
                        {{ end }}
                        {{ block "simple-body-subbody" . }}{{ end }}
                    {{ end }}
                </div>
            </div>
        {{ end }}
    </body>
    {{ block "js" . }}
        <script type="text/javascript" src="{{ template "static-url" . }}/js/jquery.min.js"></script>
        <script type="text/javascript" src="{{ template "static-url" . }}/js/fomantic.min.js"></script>
        <script type="text/javascript" src="{{ template "static-url" . }}/js/main.js"></script>
    {{ end }}
    {{ block "extra-js" .}}{{ end }}
</html>
{{ end }}